<!documnt html>
<html>
    <head>
        <style>
            /* ===========layout section=======*/
            #home{
                background-color: white;
                margin:0px;
                font-family;
                font-size:14px;
            }
            #header{
                background-color:rgb(219, 65, 194);
                margin:10px;
                height: 90px;
                border-radius: 5px;

                
                
            }

            #navbar ul{
                background-color: rgb(255, 0, 149);
                list-style-type: none;
                text-align: center;
                margin:10px;
                border-radius: 5px;
            }

            #navbar ul li{
                display: inline;
            }
            
            #footer{
                background-color: rgb(255, 0, 149);
                margin:10px;
                height: 60px;
                border-radius: 5px;
                clear: both;
            }
            .main{
                background-color:red;
                margin-left: 10px;
                margin-right: 320px;
                margin-top: 10px;
                margin-bottom: 10px;
                border-radius: 5px;
                padding: 20px;
                font-size: 110%;
            }
          
            .slideright{
                background-color:red;
                margin: 10px;
                margin-left: 10px;
                margin-top: 0px;
                margin-bottom: 10px;
                clear: right;
                border-radius: 5px;
                padding: 20px;
                font-size: 105%;
                float: right;
                width: 260px;

            }
            .imageslidebar{
                margin-right: 10px;
                margin-left: 10px;
                margin-top: 0px;
                margin-bottom: 10px;
                border-radius: 5px;
                float: right;
                width: 280px;
                clear: right;
                opacity:1.0 ;
                transition: opacity 0.5s ease-in-out ;
            }
            .imageslidebar:hover{
                opacity:0.4;
            }
              /* ===========heading section=======*/
            h1{
                font-size: 120%;
                color: cyan;
            }

            h2{
                font-size: 120%;
                color: rgb(255, 0, 170);
            }
        </style>
        <title>
            Wellcome to the first CSS page
        </title>
    </head>
    <body id=home>
       
        <div id=header>

        </div>

        <div id=navbar>
            <ul>
                <li><a href="">home</a></li>
                <li><a href="">Admin</a></li>
                <li><a href="">User</a></li>
                <li><a href="">vender</a></li>
            </ul>

            </div>

            <div class="slideright">
                    <h2>hello dears friends</h2>
                    <p>hello dears</p>
                    <p>hello friends</p>
                    <p>hello girls</p>
                    <p>hello my dear</p>
                    <p>hello janam</p>
                </div>

                <div class="slideright">
                    <h2>hello dears friends</h2>
                    <p>hello dears</p>
                    <p>hello friends</p>
                    <p>hello girls</p>
                    <p>hello my dear</p>
                    <p>hello janam</p>
                </div>
                <div>
                    <img class="imageslidebar" src="photos\th.jpg"></img>
                </div>

            <div class="main">
                    <h1> wellcome to this page and you can view all the contents</h1>
                            <p>
                                hello my dears broders and sisters and i am sure that all of your fine and having a nice vacation
                                hello my dears broders and sisters and i am sure that all of your fine and having a nice vacation
                                hello my dears broders and sisters and i am sure that all of your fine and having a nice vacation
                                hello my dears broders and sisters and i am sure that all of your fine and having a nice vacation
                                hello my dears broders and sisters and i am sure that all of your fine and having a nice vacation
                                hello my dears broders and sisters and i am sure that all of your fine and having a nice vacation
                
                            </p>
                            <h1> wellcome to this page and you can view all the contents</h1>
                            <p>
                                hello my dears broders and sisters and i am sure that all of your fine and having a nice vacation
                                hello my dears broders and sisters and i am sure that all of your fine and having a nice vacation
                                hello my dears broders and sisters and i am sure that all of your fine and having a nice vacation
                                hello my dears broders and sisters and i am sure that all of your fine and having a nice vacation
                                hello my dears broders and sisters and i am sure that all of your fine and having a nice vacation
                                hello my dears broders and sisters and i am sure that all of your fine and having a nice vacation
                
            </div>
           
           
            <div class="main">
                <h1> wellcome to this page and you can view all the contents</h1>
                        <p>
                            hello my dears broders and sisters and i am sure that all of your fine and having a nice vacation
                            hello my dears broders and sisters and i am sure that all of your fine and having a nice vacation
                            hello my dears broders and sisters and i am sure that all of your fine and having a nice vacation
                            hello my dears broders and sisters and i am sure that all of your fine and having a nice vacation
                            hello my dears broders and sisters and i am sure that all of your fine and having a nice vacation
                            hello my dears broders and sisters and i am sure that all of your fine and having a nice vacation
            
                        </p>
                        <h1> wellcome to this page and you can view all the contents</h1>
                        <p>
                            hello my dears broders and sisters and i am sure that all of your fine and having a nice vacation
                            hello my dears broders and sisters and i am sure that all of your fine and having a nice vacation
                            hello my dears broders and sisters and i am sure that all of your fine and having a nice vacation
                            hello my dears broders and sisters and i am sure that all of your fine and having a nice vacation
                            hello my dears broders and sisters and i am sure that all of your fine and having a nice vacation
                            hello my dears broders and sisters and i am sure that all of your fine and having a nice vacation
            
        </div>

        <div id="footer">

        </div>
       
       
           
            
            
    
    

    </body>

        
    
</html>